    if Test == true then
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1.5, Enum.EasingStyle.Linear)
        tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(2255.930908203125, 61.199989318847656, 893.3655395507812)}):Play()

        GUI:Notification{
            Title = "Debug Code 1",
            Text = "Tweening...",
            Duration = 1.5,
            Callback = function() end
        }

        wait(1.8)

        GUI:Notification{
            Title = "Debug Code 2",
            Text = "Picking Up...",
            Duration = 1.2,
            Callback = function() end
        }
        
        wait(1.2)

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2256.232666015625, 61.199989318847656, 856.0692138671875)

        GUI:Notification{
            Title = "Debug Code 3",
            Text = "Teleporting...",
            Duration = 1.53,
            Callback = function() end
        }
        
        wait(1.53)

        GUI:Notification{
            Title = "Debug Code 4",
            Text = "Picking Up...",
            Duration = 1,
            Callback = function() end
        }
        
        
        wait(1.53)

        GUI:Notification{
            Title = "Debug Code 5",
            Text = "Tweening...",
            Duration = 3,
            Callback = function() end
        }
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear)
        tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(2055.50732421875, 306.09967041015625, 915.934814453125)}):Play()
        
        wait(3.4)

        GUI:Notification{
            Title = "Debug Code 6",
            Text = "Tweening",
            Duration = 1.5,
            Callback = function() end
        }
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1.5, Enum.EasingStyle.Linear)
        tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(2430.868408203125, 292.4017333984375, 922.1056518554688)}):Play()
        
        wait(1.6)

        GUI:Notification{
            Title = "Debug Code 7",
            Text = "Picking up...",
            Duration = 1.6,
            Callback = function() end
        }
        
        wait(1)

        GUI:Notification{
            Title = "Debug Code 8",
            Text = "Tweening.",
            Duration = 3,
            Callback = function() end
        }

        wait(1)

        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear)
        tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(2055.50732421875, 306.09967041015625, 915.934814453125)}):Play()
        
        wait(3)

        GUI:Notification{
            Title = "Debug Code 9",
            Text = "Restarting...",
            Duration = 1.5,
            Callback = function() end
        }

        wait(1.5)





    if Swag == true then
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1.98, Enum.EasingStyle.Linear)
  tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2655.09033203125, 608.054931640625, 119.29881286621094)}):Play()
wait(2.4)

GUI:Notification{
    Title = "Debug Code 34",
    Text = "Restarting...",
    Duration = 1,
    Callback = function() end
}

wait(1)
GUI:Notification{
    Title = "Debug Code 35",
    Text = "Restarting...",
    Duration = 1,
    Callback = function() end
}
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0.6, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2691.718994140625, 608.0549926757812, 106.04409790039062)}):Play()
wait(1)
GUI:Notification{
    Title = "Debug Code 36",
    Text = "Restarting...",
    Duration = 1,
    Callback = function() end
}
wait(1)
GUI:Notification{
    Title = "Debug Code 37",
    Text = "Restarting...",
    Duration = 1.5,
    Callback = function() end
}
wait(1)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2509.706298828125, 603.8204345703125, -335.5431213378906)}):Play()
GUI:Notification{
    Title = "Debug Code 39",
    Text = "Restarting...",
    Duration = 5,
    Callback = function() end
}
wait(5)
